# CafeDunyasi

./: .gitignore  CafeDunyasi.sln  README.md
CafeDunyasi/: CafeDunyasi.csproj  Program.cs  Startup.cs  appsettings.json
CafeDunyasi/Areas/Identity/: IdentityHostingStartup.cs
CafeDunyasi/Controllers/: AdminController.cs  HomeController.cs  PostController.cs  PostsOfFollowedAccountsController.cs  PostsOfFollowedCafesController.cs  ProfileController.cs
CafeDunyasi/Data/: ApplicationDbContext.cs
CafeDunyasi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201207224326_ilkMigration.Designer.cs  20201207224326_ilkMigration.cs  20201208101835_Modeller.Designer.cs  20201208101835_Modeller.cs  20201211124427_Identity1.Designer.cs  20201211124427_Identity1.cs  20201211125438_identity2.Designer.cs  20201211125438_identity2.cs  20201213115212_business.Designer.cs  20201213115212_business.cs  20201213231900_idDuzenleme.Designer.cs  20201213231900_idDuzenleme.cs  20201214111518_city.Designer.cs  20201214111518_city.cs  20201214112748_bs.Designer.cs  20201214112748_bs.cs  20201214203751_post.Designer.cs  20201214203751_post.cs  (+13 more)
CafeDunyasi/Migrations/: 20201221200303_AzureDB.Designer.cs  20201221200303_AzureDB.cs  20201231014502_FollowingAccounts.Designer.cs  20201231014502_FollowingAccounts.cs  20210610165540_azure.Designer.cs  20210610165540_azure.cs  ApplicationDbContextModelSnapshot.cs
CafeDunyasi/Models/: BusinessInfo.cs  City.cs  ErrorViewModel.cs  FollowingAccounts.cs  PostComments.cs  PostLikes.cs  Posts.cs  Stories.cs  Users.cs
CafeDunyasi/Properties/: launchSettings.json
CafeDunyasi/Views/: _ViewImports.cshtml
(+128 files in other folders)
